<?php
$type='TrueType';
$name='MonotypeCorsiva';
$desc=array('Ascent'=>790,'Descent'=>-303,'CapHeight'=>635,'Flags'=>96,'FontBBox'=>'[-185 -303 1064 790]','ItalicAngle'=>-15.1,'StemV'=>70,'MissingWidth'=>750);
$up=-120;
$ut=50;
$dw=220;
$cw=array(
0=>750,1=>750,2=>750,3=>750,4=>750,5=>750,6=>750,7=>750,8=>750,9=>750,
10=>750,11=>750,12=>750,13=>750,14=>750,15=>750,16=>750,17=>750,18=>750,19=>750,
20=>750,21=>750,22=>750,23=>750,24=>750,25=>750,26=>750,27=>750,28=>750,29=>750,
30=>750,31=>750,32=>220,33=>280,34=>220,35=>680,36=>440,37=>680,38=>780,39=>160,
40=>260,41=>220,42=>420,43=>520,44=>220,45=>280,46=>220,47=>340,48=>440,49=>440,
50=>440,51=>440,52=>440,53=>440,54=>440,55=>440,56=>440,57=>440,58=>260,59=>240,
60=>520,61=>520,62=>520,63=>380,64=>700,65=>620,66=>600,67=>520,68=>700,69=>620,
70=>580,71=>620,72=>680,73=>380,74=>400,75=>660,76=>580,77=>840,78=>700,79=>600,
80=>540,81=>600,82=>600,83=>460,84=>500,85=>740,86=>640,87=>880,88=>560,89=>560,
90=>620,91=>240,92=>480,93=>320,94=>520,95=>500,96=>220,97=>420,98=>420,99=>340,
100=>440,101=>340,102=>320,103=>400,104=>440,105=>240,106=>220,107=>440,108=>240,109=>620,
110=>460,111=>400,112=>440,113=>400,114=>300,115=>320,116=>320,117=>460,118=>440,119=>680,
120=>420,121=>400,122=>440,123=>240,124=>520,125=>240,126=>520,127=>750,128=>440,129=>750,
130=>180,131=>400,132=>280,133=>1000,134=>460,135=>480,136=>340,137=>960,138=>460,139=>240,
140=>820,141=>750,142=>620,143=>750,144=>750,145=>240,146=>240,147=>340,148=>360,149=>600,
150=>500,151=>1000,152=>440,153=>1000,154=>320,155=>260,156=>560,157=>750,158=>440,159=>560,
160=>220,161=>280,162=>440,163=>480,164=>600,165=>720,166=>520,167=>420,168=>360,169=>740,
170=>260,171=>340,172=>600,173=>280,174=>740,175=>750,176=>400,177=>549,178=>264,179=>264,
180=>300,181=>750,182=>500,183=>750,184=>300,185=>264,186=>260,187=>380,188=>660,189=>660,
190=>660,191=>400,192=>620,193=>620,194=>620,195=>620,196=>620,197=>620,198=>740,199=>520,
200=>620,201=>620,202=>620,203=>620,204=>380,205=>380,206=>380,207=>380,208=>700,209=>700,
210=>600,211=>600,212=>600,213=>600,214=>600,215=>520,216=>660,217=>740,218=>740,219=>740,
220=>740,221=>560,222=>540,223=>420,224=>420,225=>420,226=>420,227=>420,228=>420,229=>420,
230=>540,231=>340,232=>340,233=>340,234=>340,235=>340,236=>240,237=>240,238=>240,239=>240,
240=>400,241=>460,242=>400,243=>400,244=>400,245=>400,246=>400,247=>549,248=>440,249=>460,
250=>460,251=>460,252=>460,253=>400,254=>440,255=>400);
$enc='cp1252';
$diff='';
$file='monotype.z';
$originalsize=157360;
// --- EOF ---